{
  "expo": {
    "name": "Bunches V6",
    "slug": "bunches-v6",
    "version": "6.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bunchesai.v6",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "bunches-recipe-share",
            "CFBundleURLSchemes": ["bunches"]
          }
        ],
        "NSUserTrackingUsageDescription": "This app does not track you."
      }
    },
    "android": {
      "package": "com.bunchesai.v6",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}